{
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "DefaultModel": "gpt-4o-mini",
    "AvailableModels": [ "gpt-4o-mini", "gpt-4o", "gpt-4.1-mini", "gpt-4.1" ],
    "MaxTokens": 500
  },
  "AzureLanguage": {
    "ApiKey": "",
    "Endpoint": "",
    "ApiVersion": "2024-11-01",
    "DefaultLanguage": "en"
  },
  "Prompts": {
    "Samples": [
      "Write a short, upbeat product description for a wireless mechanical keyboard.",
      "Write a brief cover letter for a junior .NET developer position.",
      "Write a positive customer review for a cozy mountain cabin.",
      "Summarize the benefits of remote work in three sentences.",
      "Write a short, funny joke about programmers."
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
